set_global_assignment -entity "sin2" -library "lib_sin2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sin2" -library "lib_sin2" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "sin2" -library "lib_sin2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_sin2" -name SPD_FILE [file join $::quartus(sip_path) "../sin2.spd"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "../../sin2.qsys"]

set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "sin2.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_aprid_dxx.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_aprid_dxx.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gal.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gal.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sin2_nco_ii_0_sin.hex"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sin2_nco_ii_0_cos.hex"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sin2_nco_ii_0.v"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sin2_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_sin2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
