--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode9123w[3..0]	: WIRE;
	w_anode9140w[3..0]	: WIRE;
	w_anode9150w[3..0]	: WIRE;
	w_anode9160w[3..0]	: WIRE;
	w_anode9170w[3..0]	: WIRE;
	w_anode9180w[3..0]	: WIRE;
	w_anode9190w[3..0]	: WIRE;
	w_anode9200w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode9200w[3..3], w_anode9190w[3..3], w_anode9180w[3..3], w_anode9170w[3..3], w_anode9160w[3..3], w_anode9150w[3..3], w_anode9140w[3..3], w_anode9123w[3..3]);
	w_anode9123w[] = ( (w_anode9123w[2..2] & (! data_wire[2..2])), (w_anode9123w[1..1] & (! data_wire[1..1])), (w_anode9123w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode9140w[] = ( (w_anode9140w[2..2] & (! data_wire[2..2])), (w_anode9140w[1..1] & (! data_wire[1..1])), (w_anode9140w[0..0] & data_wire[0..0]), enable_wire);
	w_anode9150w[] = ( (w_anode9150w[2..2] & (! data_wire[2..2])), (w_anode9150w[1..1] & data_wire[1..1]), (w_anode9150w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode9160w[] = ( (w_anode9160w[2..2] & (! data_wire[2..2])), (w_anode9160w[1..1] & data_wire[1..1]), (w_anode9160w[0..0] & data_wire[0..0]), enable_wire);
	w_anode9170w[] = ( (w_anode9170w[2..2] & data_wire[2..2]), (w_anode9170w[1..1] & (! data_wire[1..1])), (w_anode9170w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode9180w[] = ( (w_anode9180w[2..2] & data_wire[2..2]), (w_anode9180w[1..1] & (! data_wire[1..1])), (w_anode9180w[0..0] & data_wire[0..0]), enable_wire);
	w_anode9190w[] = ( (w_anode9190w[2..2] & data_wire[2..2]), (w_anode9190w[1..1] & data_wire[1..1]), (w_anode9190w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode9200w[] = ( (w_anode9200w[2..2] & data_wire[2..2]), (w_anode9200w[1..1] & data_wire[1..1]), (w_anode9200w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
